##############################################################
#################### ENV - PRODUCTION ########################
##############################################################

APP_BASE_URL=https://cleanair.bihar.gov.in/v1-old/

# -------------------------------
# --- DB Environment details ----
# -------------------------------
DB_HOSTNAME=192.168.41.43
DB_PORT=3306
DB_DATABASE=apag_db
DB_USERNAME=apag_user
DB_PASSWORD=@1ghGF$#@