

APP_BASE_URL=http://192.168.23.208/

# -------------------------------
# --- DB Environment details ----
# -------------------------------
DB_HOSTNAME="192.168.41.43"
DB_PORT="3306"
DB_DATABASE="apag_db"
DB_USERNAME="apag_user"
DB_PASSWORD="@1ghGF$#@"
